sonar.projectKey=VonBlog
sonar.sources=src
#sonar.host.url=http://localhost:9000
#sonar.login=7d1c485a10e10ce7b6d5aeec0c1c439638aa0802
sonar.host.url=http://host.docker.internal:9000
sonar.login=c0c594f2631d5368af4b6e191e678a7d38a486ab
sonar.scm.disabled=true