<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/WebSite">
<style>
/*
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: local('Poppins Regular'), local('Poppins-Regular'),
        url('/theme/fonts/poppins-v9-latin-regular.woff2') format('woff2');
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 900;
    src: local('Poppins Black'), local('Poppins-Black'),
        url('/theme/fonts/poppins-v9-latin-900.woff2') format('woff2');
    font-display: swap;
}
*/
@font-face {
    font-family: "Poppins-fallback";
    size-adjust: 112.50%;
    ascent-override: 109%;
    src: local("Arial");
}

@font-face {
    font-family: 'Philosopher';
    font-style: normal;
    font-weight: 400;
    src: local('Philosopher Regular'), local('Philosopher-Regular'),
        url('/theme/fonts/philosopher-v11-latin-regular.woff2') format('woff2');
    font-display: swap;
}
@font-face {
    font-family: "Philosopher-fallback";
    size-adjust: 95.82000000000002%;
    ascent-override: 90%;
    src: local("Arial");
}
</style>
    <link rel="authorization_endpoint" href="https://indieauth.com/auth">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="author" content="Colin Morris">
    <meta name="description" content="I strive to use my analytical, organisational and technical skills and experience to facilitate long lasting and enjoyable solutions for a variety of user desires." >
    <title>Colin Morris</title>
    <link rel="pingback" href="https://webmention.io/vonexplaino.com/xmlrpc">
    <link rel="webmention" href="https://webmention.io/vonexplaino.com/webmention">
    <link rel="canonical" href="https://vonexplaino.com/blog/posts/resume/2024/04/resume-of-colin-morris.html" >
    <link rel="stylesheet" href="https://vonexplaino.com/theme/blog/style/blog.min.css?1=11" >
    <link rel="whostyle" href="https://vonexplaino.com/theme/blog/style/whostyle.css" defer>
    <link rel="alternate" type="application/rss+xml" title="Professor von Explaino's Journal RSS Feed" href="https://vonexplaino.com/blog/rss.xml" >
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" >
    <link rel="apple-touch-icon" sizes="180x180" href="https://vonexplaino.com/theme/vonexplaino2018/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://vonexplaino.com/theme/vonexplaino2018/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://vonexplaino.com/theme/vonexplaino2018/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://vonexplaino.com/theme/vonexplaino2018/favicon/site.webmanifest">
    <link rel="mask-icon" href="https://vonexplaino.com/theme/vonexplaino2018/favicon/safari-pinned-tab.svg" color="#aa5409">
    <link rel="shortcut icon" href="https://vonexplaino.com/theme/vonexplaino2018/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="https://vonexplaino.com/theme/vonexplaino2018/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="search" type="application/opensearchdescription+xml" title="vonExplaino Blog Search" href="https://vonexplaino.com/.well-known/search.xml" > 
    <meta property="og:site_name" content="Professor von Explaino" >
    <meta property="og:title" content="Colin Morris" >
    <meta property="og:url" content="https://vonexplaino.com/blog/posts/resume/2024/04/resume-of-colin-morris.html" >
    <meta property="og:type" content="article" >
    <meta property="og:description" content="I strive to use my analytical, organisational and technical skills and experience to facilitate long lasting and enjoyable solutions for a variety of user desires." >
    <meta property="og:image" content="https://s0.wp.com/mshots/v1/https%3A%2F%2Fvonexplaino.com%2Fblog%2Fposts%2Fresume%2F2024%2F04%2Fresume-of-colin-morris.html?vpw=480&vph=380" >
    <meta property="og:image:url" content="https://s0.wp.com/mshots/v1/https%3A%2F%2Fvonexplaino.com%2Fblog%2Fposts%2Fresume%2F2024%2F04%2Fresume-of-colin-morris.html?vpw=480&vph=380" >
    <meta property="og:image:secure_url" content="https://s0.wp.com/mshots/v1/https%3A%2F%2Fvonexplaino.com%2Fblog%2Fposts%2Fresume%2F2024%2F04%2Fresume-of-colin-morris.html?vpw=480&vph=380" >
    <meta property="og:updated_time" content="2024-04-06T22:15:50+10:00" >
    <meta property="article:published_time" content="2024-04-06T22:15:50+10:00" >
    <meta property="article:modified_time" content="2024-04-06T22:15:50+10:00" >
    <meta property="article:section" content="Blog" >
    <meta itemprop="name" content="Colin Morris" >
    <meta itemprop="headline" content="Colin Morris" >
    <meta itemprop="description" content="I strive to use my analytical, organisational and technical skills and experience to facilitate long lasting and enjoyable solutions for a variety of user desires." >
    <meta itemprop="image" content="https://s0.wp.com/mshots/v1/https%3A%2F%2Fvonexplaino.com%2Fblog%2Fposts%2Fresume%2F2024%2F04%2Fresume-of-colin-morris.html?vpw=480&vph=380" >
    <meta itemprop="datePublished" content="2024-04-06T22:15:50+10:00" >
    <meta itemprop="dateModified" content="2024-04-06T22:15:50+10:00" >
    <meta itemprop="author" content="Colin Morris" >
    
</head>
<body class="container">
    <!-- Actual template -->
    <div id="header">
        <nav>
            <a href="/" style="position:relative;"><img src="/theme/images/header-horizontal.png" style="height:60px;width:193px;position:relative;top:30px;" alt="">Home</a><wbr><a href="/blog">Blog</a><wbr><a href="/blog/posts/page/steampunk.html">Steampunk</a><wbr><a href="/blog/posts/page/code.html">Code</a><!--<wbr><a href="/blog/posts/resume/resume.html">Resum&eacute;</a>-->
        </nav>
    </div>
    <main id="professor-paper" class="panel">
        <div id="top-left" class="decorative-tops"></div>
        <div id="top-right" class="decorative-tops"></div>
        <div id="bottom-left" class="decorative-tops"></div>
        <div id="bottom-right" class="decorative-tops"></div>
        
	<style>
		article {
			--plus-five-xp: "\2606";
		}
		.indicate-plus-five::before {
			content: var(--plus-five-xp);
		}
		li.professional {
			list-style-type: var(--plus-five-xp);
            padding-left: 2px;
            margin-left: -4px;
		}

		article.h-resume {
			display: grid;
			grid-template: "header contact" auto "experience skills" auto "experience education" auto "summary summary" auto / 2fr 1fr !important;
			gap: 10px 10px;
		}

		header {
			grid-area: header;
		}

		#experience {
			grid-area: experience;
			padding: 0 14px;
			box-shadow: 1px 2px 10px black;
		}

		#skill {
			font-size: smaller;
			grid-area: skills;
			padding: 0 14px;
			box-shadow: 1px 2px 10px black;
		}

		#education {
			font-size: smaller;
			grid-area: education;
			padding: 0 14px;
			box-shadow: 1px 2px 10px black;
		}

		#contact {
			font-size: smaller;
			grid-area: contact;
		}

		#summary {
			grid-area: summary;
		}

		a[href^="https://www.linkedin.com"]::before {
			content: url("data:image/svg+xml,%3Csvg width='24' height='16' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg' fill='none'%3E%3Cpath fill='%230A66C2' d='M12.225 12.225h-1.778V9.44c0-.664-.012-1.519-.925-1.519-.926 0-1.068.724-1.068 1.47v2.834H6.676V6.498h1.707v.783h.024c.348-.594.996-.95 1.684-.925 1.802 0 2.135 1.185 2.135 2.728l-.001 3.14zM4.67 5.715a1.037 1.037 0 01-1.032-1.031c0-.566.466-1.032 1.032-1.032.566 0 1.031.466 1.032 1.032 0 .566-.466 1.032-1.032 1.032zm.889 6.51h-1.78V6.498h1.78v5.727zM13.11 2H2.885A.88.88 0 002 2.866v10.268a.88.88 0 00.885.866h10.226a.882.882 0 00.889-.866V2.865a.88.88 0 00-.889-.864z'/%3E%3C/svg%3E");
			display: inline;
		}

		h3 span {
			font-size: smaller;
		}
		h3 > cite ~ span,
		.h-event h3 span:nth-of-type(2),
		h5 span:nth-of-type(2) {
			float: right;
		}
		h2 {
			border-bottom: thin solid var(--header-color);
		}
		h3 + h4 {
			margin-top: 0;
		}
		.h-event h3 {
			margin-bottom: 0;
		}
	</style>
	<article class="h-resume">
		<header>
			<h1 class="p-name">
				<a class="p-contact" href="https://vonexplaino.com/" style="color:var(--header-color)">Colin Morris</a>
			</h1>
			<p class="tagline">Solution Architect and Programmer</p>
		</header>
		<section id="experience">
			<h2>Work Experience</h2>
			
				<div class="p-experience experience-work-history" style="clear:both">
					
						<div class="h-event">
							<h3>
								<span class="p-name">Solution Architect</span>
								<span>
									<time class="dt-start" datetime="2016-01-01T00:00:00+10:00">2016</time>
									-
									
										Present
									
								</span>
							</h3>
							<h4 class="p-location">
								<a class="u-url" href="https://www.griffith.edu.au">Griffith University</a>
							</h4>
							<p class="p-summary">Provided expertise to identify and translate system requirements into software design documentation, identified possible existing solutions (internal and external).
</p>
							<span class="p-description">
								<ul><li>Spearheaded improvements in the governance process to reduce time to approve from months to less than a week for low complexity solutions.</li><li>Architecture responsibility for the department assisting researchers, health systems, and data/ information management.</li><li>Running the Developer Community of Practice.</li></ul>

							</span>
						</div>
					
				</div>
                <hr>
			
				<div class="p-experience experience-work-history" style="clear:both">
					
						<div class="h-event">
							<h3>
								<span class="p-name">Web development team lead</span>
								<span>
									<time class="dt-start" datetime="2004-01-01T00:00:00+10:00">2004</time>
									-
									
										<time class="dt-end" datetime="2016-01-01T00:00:00+10:00">2016</time>
									
								</span>
							</h3>
							<h4 class="p-location">
								<a class="u-url" href="https://www.griffith.edu.au">Griffith University</a>
							</h4>
							<p class="p-summary">Provided leadership and development expertise to plug gaps and found solutions for staff at Griffith (research, academic, and administrative).
</p>
							<span class="p-description">
								<ul><li>Created the first online Course Profiles system, replacing paper based advertising and administrative control.</li><li>Lead the team and customised the shopping cart for official Griffith payment taking into PeopleSoft.</li></ul>

							</span>
						</div>
					
				</div>
                <hr>
			
				<div class="p-experience experience-work-history" style="clear:both">
					
						<div class="h-event">
							<h3>
								<span class="p-name">Unix/ PeopleSoft Developer</span>
								<span>
									<time class="dt-start" datetime="1997-01-01T00:00:00+10:00">1997</time>
									-
									
										<time class="dt-end" datetime="2004-01-01T00:00:00+10:00">2004</time>
									
								</span>
							</h3>
							<h4 class="p-location">
								<a class="u-url" href="https://www.griffith.edu.au">Griffith University</a>
							</h4>
							<p class="p-summary">Worked with the finance systems, the student systems, the HR systems, research systems, and everything in between. The roles covered dedicated system support, project development, and solutions development.
</p>
							<span class="p-description">
								<ul><li>Implemented and customised the PeopleSoft initial web portal through direct ASP/ web service integrations and alterations.</li><li>On a team of two developers supporting the FinanceOne application for the whole of university.</li><li>Presented on the Griffith PeopleSoft implementation at the PeopleSoft Higher Education User Group conference.</li></ul>

							</span>
						</div>
					
				</div>
                <hr>
			
				<div class="p-experience experience-publication" style="clear:both">
					
						<div class="h-cite">
							<h3>Publication:
								<cite class="p-name">Code of the Coder</cite>
								
									[<a class="u-url u-uid" href="http://www.lulu.com/shop/colin-morris/code-of-the-coder/paperback/product-23864781.html">Details</a>]
								<br/><time class="dt-published" datetime="2018-11-08T00:00:00+10:00">2018-11-08
								</time>
							</h3>
							<span class="p-summary"><blockquote style="display: grid;grid-template-columns: 100px auto;justify-items: center; align-items: center;gap:14px;">
<a href="https://www.lulu.com/shop/colin-morris/code-of-the-coder/paperback/product-23864781.html"><img src="/blog/media/2018/11/code-of-the-coder-cover.jpeg" width="100" alt="Book cover for Code of the Coder"></a>
    People claim to be Code Ninja or CSS Samurai, but how many of them follow a code? How many of them practice daily katas to keep in the best condition? This book foolishly applies the Seven Virtues of Bushido and the Eighteen Disciplines of Togekure-ryu ninjutsu to the coding arts, mistakenly finding some wisdom along the way.
</blockquote>
</span>
						</div>
					
				</div>
                <hr>
			
		</section>

		<section id="skill">
			<h2>Skills</h2>
			<p class="legend">
				<span class="indicate-plus-five"></span>
				indicates recent, professional uses.</p>
			<h3 class="Methodologies">Methodologies</h3>
			<ul>
				
					<li class="professional" >Agile</li>
				
					<li class="professional" >Behaviour Driven Development (BDD)</li>
				
					<li class="professional" >Business Analysis</li>
				
					<li class="professional" >Business Process Improvement</li>
				
					<li>ITIL</li>
				
					<li>Prince2</li>
				
					<li class="professional" >Solution Architecture</li>
				
					<li class="professional" >TOGAF</li>
				
			</ul>
			<h3 class="Languages">Languages</h3>
			<ul>
				
					<li class="professional" >CSS</li>
				
					<li class="professional" >Go</li>
				
					<li class="professional" >HTML</li>
				
					<li class="professional" >JavaScript</li>
				
					<li class="professional" >PHP</li>
				
					<li>PL/SQL</li>
				
					<li>Perl</li>
				
					<li>Python</li>
				
					<li class="professional" >SQL</li>
				
					<li class="professional" >Shell scripts</li>
				
			</ul>
			<h3 class="Libraries">Libraries and Tools</h3>
			<ul>
				
					<li>Azure Cloud</li>
				
					<li>Behat + Mink</li>
				
					<li>Chart.js</li>
				
					<li>D3.js</li>
				
					<li>DJango</li>
				
					<li>Microsoft DevOps</li>
				
					<li class="professional" >New Relic</li>
				
					<li class="professional" >Pandoc</li>
				
					<li class="professional" >REST</li>
				
					<li class="professional" >Regular expressions</li>
				
					<li>SOAP</li>
				
					<li>Selenium</li>
				
					<li class="professional" >Swagger/ OpenAPI</li>
				
					<li>Symfony</li>
				
					<li>jQuery</li>
				
			</ul>
		</section>
		<section id="education">
			<h2>Education</h2>
			
				<div class="p-education education-tertiary">
					<h3 class="p-name">Bachelor's degree in Information Technology (Honours)
						
							[<a href="mailto:verifications@griffith.edu.au">Confirm</a>]
						
					</h3>
					<p>
						<time class="dt-start" datetime="1994-01-01T00:00:00+10:00">1994</time>
						
							-
							<time class="dt-end" datetime="1997-11-01T00:00:00+10:00">1997
							</time>:
							Griffith University
					</p>
				</div>
			
				<div class="p-education education-certification">
					<h3 class="p-name">TOGAF&#169; Certified
						
							[<a href="https://www.youracclaim.com/badges/d2207369-850a-46d0-b924-28f7e0cf8ff5">Confirm</a>]
						
					</h3>
					<p>
						<time class="dt-start" datetime="2016-01-01T00:00:00+10:00">2016</time>
						:
							The Open Group
					</p>
				</div>
			
				<div class="p-education education-certification">
					<h3 class="p-name">Microsoft Azure certifications
						
							[<a href="https://learn.microsoft.com/en-gb/users/colinmorris-7354/">Confirm</a>]
						
					</h3>
					<p>
						<time class="dt-start" datetime="2022-09-21T00:00:00+10:00">2022</time>
						:
							Microsoft Learn
					</p>
				</div>
			
		</section>
		<section id="contact">
			<h2>Contact</h2>
			
				<a href="https://www.linkedin.com/in/colinmo">LinkedIn</a>
			
		</section>
		<section id="summary">
			<hr>
			I strive to use my analytical, organisational and technical skills and experience to facilitate long lasting and enjoyable solutions for a variety of user desires.
			<p>I've been working in the information technology industry since 1997. During that time I've had a variety of roles - from finance system maintenance through to an engineer on PeopleSoft technologies through to web development and currently I'm a solution architect. That's been a great benefit from working at Griffith University - the breadth of experiences and people I've been able to work with.</p>

		</section>
		<div class="post-meta" style="font-size: 0.6em;margin-bottom: 10px;">Last updated
			<time class="dt-updated" datetime="2024-04-06T22:15:50+10:00">6 Apr 2024, 10:15 pm</time>
		</div>
	</article>

    </main>
    <script src="https://vonexplaino.com/theme/blog/js/blog.js" defer></script>
<style>
#footer {
   text-align:center; color: white; font-size:smaller;
}
#footer a {
    color:white;
}
#footer a[href^="/blog/rss.xml"]:before {
    filter: brightness(0) invert(1);
}
</style>
    <p id="footer">
        Copyright © Colin Morris 2024. <a href="/blog/rss.xml">Subscribe</a>
    </p>
</body>
</html>
