{{ define "resume" }}
{{ template "head" .}}
	{{ $c := `2006-01-02T15:04:05-07:00`}}
	<article class="h-resume">
		<header>
			<h1 class="p-name">
				<a class="p-contact" href="{{ .Resume.Contact.URL|defaultFor `#`}}" style="color:var(--header-color)">{{ .Resume.Contact.Name }}</a>
			</h1>
			<p class="tagline">{{ .Resume.Contact.Title }}</p>
		</header>
		<section id="experience">
			<h2>Work Experience</h2>
			{{ range $experience := .Resume.Experience }}
				<div class="p-experience experience-{{ ($experience.Category|lower)|replace ` ` `-` }}" style="clear:both">
					{{ if eq $experience.Category `Work History`}}
						<div class="h-event">
							<h3>
								<span class="p-name">{{ $experience.Name }}</span>
								<span>									
									<time class="dt-start" datetime="{{ dateFormat $experience.StartDate $c }}">{{ $experience|dateFormat `2006` }}</time>
									-
									{{ if $experience.End }}
										<time class="dt-end" datetime="{{ dateFormat $experience.EndDate $c }}">{{ $experience|dateFormat `2006` }}</time>
									{{ else }}
										Present
									{{ end }}
								</span>
							</h3>
							<h4 class="p-location">
								{{ $experience.Location }}
							</h4>
							<p class="p-summary">{{ $experience.Summary}}</p>
							<span class="p-description">
								{{ $experience.Description }}
							</span>
						</div>
					{{ else if eq $experience.Category `Publication`}}
						<div class="h-cite">
							<h3>Publication:
								<cite class="p-name">{{ $experience.Name }}</cite>
								{{ if $experience.URL }}
									[<a class="u-url u-uid" href="{{ $experience.URL}}">Details</a>]
								{{ end }}<br/><time class="dt-published" datetime="{{ $experience.PublishedDate|dateFormat $c }}">{{ $experience.PublishedDate|dateFormat `2006-01-02` }}
								</time>
							</h3>
							<span class="p-summary">{{ $experience.Summary }}</span>
						</div>
					{{ end }}
				</div>
                <hr>
			{{ end }}
		</section>

		<section id="skill">
			<h2>Skills</h2>
			<p class="legend">
				<span class="indicate-plus-five"></span>
				indicates recent, professional uses.</p>
			<h3 class="Methodologies">Methodologies</h3>
			<ul>{{ range $key, $member := .Resume.FlatSkills.MethodologyOrder }}
					<li{{ if eq (index .Resume.FlatSkills.Methodologies $member) `p` }} class="professional" {{ end }}>{{$member}}</li>{{ end }}
			</ul>
			<h3 class="Languages">Languages</h3>
			<ul>{{ range $key, $member := .Resume.FlatSkills.LanguageOrder }}
					<li{{ if eq (index .Resume.FlatSkills.Languages $member) `p` }} class="professional" {{ end }}>{{$member}}</li>{{end}}
			</ul>
			<h3 class="Libraries">Tools</h3>
			<ul>{{ range $key, $member := .Resume.FlatSkills.LibraryOrder }}
					<li{{ if eq (index .Resume.FlatSkills.Libraries $member) `p` }} class="professional" {{end}}>{{$member}}</li>{{end}}
			</ul>
		</section>
		<section id="education">
			<h2>Education</h2>
			{{ range $education := .Resume.Education }}
				<div class="p-education education-{{ ($education.Category|lower)|replace ` ` `-` }}">
					<h3 class="p-name">{{template "urlorname" $education }}
					</h3>
					<p>
						<time class="dt-start" datetime="{{ $education.StartDate|dateFormat `c` }}">{{ $education.StartDate|dateFormat `2006` }}</time>
						{{ if $education.End }}
							-
							<time class="dt-end" datetime="{{ $education.EndDate|dateFormat `c` }}">{{ $education.EndDate|dateFormat `2006` }}
							</time>{{end}}:
							{{ $education.Location }}
					</p>
				</div>
			{{ end }}
		</section>
		<section id="contact">
			<h2>Contact</h2>
			{{ if .Resume.Contact.LinkedIn }}
				<a href="{{ .Resume.Contact.LinkedIn }}">LinkedIn</a><br/>
			{{end}}
            {{ if .Resume.Contact.Email }}
                <a href="mailto:{{ .Resume.Contact.Email }}?subject=Contact%20from%20resume%20form">Email</a><br/>
            {{end}}
		</section>
		<section id="summary">
			{{ html .Synopsis }}
			{{ html .Content }}
		</section>
		<div class="post-meta" style="font-size: 0.6em;margin-bottom: 10px;">Last updated
			<time class="dt-updated" datetime="{{ dateFormat .updated_date $c }}">{{ dateFormat .updated_date `2 Jan 2006, 15:04:05` }}</time>
		</div>
	</article>
{{end}}

{{define "extraheaders"}}
<style>
	li { margin-bottom: 0.75em } 
	ul li:last-of-type {
		margin-bottom:0;
	}
	article {
		--plus-five-xp: "\2606";
	}
	.indicate-plus-five::before {
		content: var(--plus-five-xp);
	}
	li.professional {
		list-style-type: var(--plus-five-xp);
		padding-left: 2px;
		margin-left: -4px;
	}

	article.h-resume {
		display: grid;
		grid-template: "header contact" auto "summary summary" auto "experience skills" auto "experience education" auto / 2fr 1fr !important;
		gap: 10px 10px;
	}

	header {
		grid-area: header;
	}

	#experience {
		grid-area: experience;
		padding: 0 3em 0 0;
	}

	#skill {
		font-size: smaller;
		grid-area: skills;
		padding: 0 14px;
		background: #fff6e8;
		box-shadow: 1px 2px 10px #875300;
	}

	#education {
		font-size: smaller;
		background: #fff6e8;
		grid-area: education;
		padding: 0 14px;
		box-shadow: 1px 2px 10px #875300;
	}

	#contact {
		font-size: smaller;
		grid-area: contact;
	}

	#summary {
		grid-area: summary;
	}

	a[href^="https://www.linkedin.com"]::before {
		content: url("data:image/svg+xml,%3Csvg width='16' height='15' viewBox='0 0 16 13' xmlns='http://www.w3.org/2000/svg' fill='none'%3E%3Cpath fill='%230A66C2' d='M12.225 12.225h-1.778V9.44c0-.664-.012-1.519-.925-1.519-.926 0-1.068.724-1.068 1.47v2.834H6.676V6.498h1.707v.783h.024c.348-.594.996-.95 1.684-.925 1.802 0 2.135 1.185 2.135 2.728l-.001 3.14zM4.67 5.715a1.037 1.037 0 01-1.032-1.031c0-.566.466-1.032 1.032-1.032.566 0 1.031.466 1.032 1.032 0 .566-.466 1.032-1.032 1.032zm.889 6.51h-1.78V6.498h1.78v5.727zM13.11 2H2.885A.88.88 0 002 2.866v10.268a.88.88 0 00.885.866h10.226a.882.882 0 00.889-.866V2.865a.88.88 0 00-.889-.864z'/%3E%3C/svg%3E");
		display: inline;
	}
	a[href^="mailto:"]::before {
		content: url("data:image/svg+xml,%3Csvg width='16' height='15' viewBox='0 0 24 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M3.75 5.25L3 6V18L3.75 18.75H20.25L21 18V6L20.25 5.25H3.75ZM4.5 7.6955V17.25H19.5V7.69525L11.9999 14.5136L4.5 7.6955ZM18.3099 6.75H5.68986L11.9999 12.4864L18.3099 6.75Z' fill='%23080341'/%3E%3C/svg%3E");
		display: inline;
	}

	h3 span {
		font-size: smaller;
	}
	h3 > cite ~ span,
	.h-event h3 span:nth-of-type(2),
	h5 span:nth-of-type(2) {
		float: right;
	}
	h2 {
		border-bottom: thin solid var(--header-color);
	}
	h3 + h4 {
		margin-top: 0;
	}
	.h-event h3 {
		margin-bottom: 0;
	}
</style>
{{end}}